# thread-simulation

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
caller/src/main/java/henry/jonathan/test/nio/caller/: CallerApplication.java
caller/src/main/java/henry/jonathan/test/nio/caller/config/: BeanConfig.java
caller/src/main/java/henry/jonathan/test/nio/caller/controller/: CallerController.java  OtherController.java
caller/src/main/java/henry/jonathan/test/nio/caller/service/: CallerService.java  CallerServiceImpl.java  SlowAppFeignClient.java
deferredresult-service/: build.gradle
deferredresult-service/src/main/java/henry/jonathan/thread/simulation/: DeferredResultApplication.java
deferredresult-service/src/main/java/henry/jonathan/thread/simulation/config/: BeanConfig.java
deferredresult-service/src/main/java/henry/jonathan/thread/simulation/controller/: DeferredResultController.java  NormalController.java
deferredresult-service/src/main/java/henry/jonathan/thread/simulation/outbound/: SlowAppFeignClient.java
deferredresult-service/src/main/java/henry/jonathan/thread/simulation/service/: GenericService.java  GenericServiceImpl.java
deferredresult-service/src/main/resources/: application.yaml
reactive-server/: pom.xml
reactive-server/src/main/java/henry/jonathan/test/nio/reactive/server/: ReactiveServerApplication.java
reactive-server/src/main/java/henry/jonathan/test/nio/reactive/server/config/: BeanConfig.java
reactive-server/src/main/java/henry/jonathan/test/nio/reactive/server/controller/: OtherController.java  TestController.java  WebclientVsFeignclientController.java
reactive-server/src/main/java/henry/jonathan/test/nio/reactive/server/service/: SlowAppFeignClient.java  WebclientVsFeignclientService.java  WebclientVsFeignclientServiceImpl.java
reactive-service/: build.gradle
reactive-service/src/main/java/henry/jonathan/thread/simulation/: ReactiveApplication.java  ReactiveServerApplication.java
reactive-service/src/main/java/henry/jonathan/thread/simulation/config/: BeanConfig.java
reactive-service/src/main/java/henry/jonathan/thread/simulation/controller/: OtherController.java  WebclientVsFeignclientController.java
reactive-service/src/main/java/henry/jonathan/thread/simulation/outbound/: SlowAppFeignClient.java
reactive-service/src/main/java/henry/jonathan/thread/simulation/service/: WebclientVsFeignclientService.java  WebclientVsFeignclientServiceImpl.java
slow-server/: pom.xml
slow-server/src/main/java/henry/jonathan/test/nio/slow/server/: SlowApplication.java  SlowController.java
slow-server/src/main/resources/: logback.xml
slow-service/: build.gradle
slow-service/src/main/java/henry/jonathan/thread/simulation/: SlowApplication.java  SlowController.java
slow-service/src/main/resources/: application.properties
